{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "",
  "cors": {
    "rules": [
      {
        "origin": "https://localhost:4200",
        "allow": true
      }
    ]
  },
  "DatabaseConnectionString": "server=localhost\\sqlexpress;database=BlogsDb;User ID=blog_app;password=Welcome1!;"
  //"DatabaseConnectionString": "server=192.168.1.233;database=BlogsDb;User ID=blog_app;password=Welcome1;"
}
